{
    "name": "labirinto",
    "main": "main.js",
    "productName": "LABIRINTO",
    "description": "LABIRINTO",
    "author": "Carlos Alves",
    "version": "1.0.0",
    "dependencies": {},
    "devDependencies": {
      "electron": "9.1.0"
    },
    "build": {
        "directories": {
            "buildResources": "buildResources"
        }
    }
}
